<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/putih"
    tools:context=".Publish">

    <android.support.text.emoji.widget.EmojiTextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/pilih_publish"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:textColor="@color/hitam"
        android:textColorHint="@color/colorAccent" />

    <android.support.text.emoji.widget.EmojiEditText
        android:id="@+id/publishMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edittextbackground"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="@string/tulis_disini"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/hitam"
        android:textColorHint="@color/abu"/>

    <android.support.text.emoji.widget.EmojiButton
        android:id="@+id/publishKirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/publishMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        android:text="@string/kirim" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:background="@drawable/edittextbackground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textColor="@color/hitam"
        tools:text="@string/bagikan_ke" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_below="@id/textView9"
        android:background="@drawable/edittextbackground" />

</RelativeLayout>